PORT=3330
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YqT_E_t7JJZtYM0XfcdlAmUyIQs5iNax
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
